<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ej2.js" defer></script>
</head>
<body>
    <div>
        <label for="">Número de usuarios:</label>
        <input type="number" id="numeroUsuarios" value="2">
    </div>
    <button onclick="obtenerUsuarios()">Mostrar datos de usuario</button>
    <div id="resultados"></div>
</body>
</html>