<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
        }
    </style>
    <script src="ej3.js"></script>
</head>
<body>
    <form>
        <div>
            <label for="">Tarea: </label>
            <input type="text" name="nombre">
        </div>
        <div>
            <label for="completada">Completada: </label>
            <select name="completada" id="completada">
                <option value="NO">NO</option>
                <option value="SI">SI</option>
            </select>
        </div>
        <div>
            <button onclick="cargar()">Cargar</button>
            <button onclick="añadirTarea()">Añadir tarea</button>
            <button onclick="tareasPendientes()">Tareas pendientes</button>
        </div>
    </form>

    <div id="resultados"></div>
</body>
</html>